{
   "bot_token":"<yourbottokenhere>",
   "defaultTime":"15",
   "adminID":"<adminchatidhere>",
   "maxInactivityDays":30,
   "updateBranch":"x.x.24-beta",
   "maintenance":{
      "active":false,
      "scheduledMaintenance":false,
      "activeMessage":"Wartungsarbeiten aktiv",
      "sheduledMessage":"Am 02.01.2024 von 16:00 bis 18:00 Uhr führen wir Wartungsarbeiten durch."
   },
   "immune":[
      "Quro"
   ],
   "permaban":[
   ],
   "maxErrorBeforeYellow":5,
   "disableErrorReport":{
      "enabled": true,
      "modes":[
        "noMessages",
        "maxMessages"
      ],
      "mode": "maxMessages",
      "maxMessagesCount": 10
   }
}
