{
   "bot_token":"<yourbottokenhere>",
   "defaultTime":"15",
   "adminID":"<adminchatidhere>",
   "maxInactivityDays":30,
   "updateBranch":"main",
   "maintenance":{
      "active":false,
      "sheduledMaintenance":false,
      "activeMessage":"Wartungsarbeiten aktiv",
      "sheduledMessage":"Am 01.12.2023 von 16:00 bis 18:00 Uhr führen wir Wartungsarbeiten durch."
   },
   "immune":[
      "Quro",
      "G4bby",
      "DjDenny",
      "BitPitcher",
      "Hatchel"
   ],
   "permaban":[
   ],
   "maxErrorBeforeYellow":5,
   "disableErrorReport":{
      "enabled": true,
      "modes":[
        "noMessages",
        "maxMessages"
      ],
      "mode": "maxMessages",
      "maxMessagesCount": 10
   }
}
